<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://skorbenko.github.io/styles.css">
	<title>Egor Skorbenko's Knowledge</title>
	<style>
		h1 {
		font-family:sans-serif;
		}
	</style>
</head>
<h1 id="egorskorbenkosbookrepository"><i>Egor Skorbenko's Knowledge Repository:</i></h1>
	<form action="https://skorbenko.github.io">
    		<input type="submit" value="Back" />
	</form>
<h2 id="2020">2020</h2>
<ul>
	<li><a href="http://skorbenko.github.io/skorbenko.github.io/books/2020/bernstein.html">Leonard Bernstein by Humphrey Burton</a></li>
	<li><a href="http://skorbenko.github.io/skorbenko.github.io/books/2020/beethoven.html">Beethoven: Anguish and Triumph by Jan Swafford</a></li>
	<li><a href="http://skorbenko.github.io/skorbenko.github.io/books/2020/laws-of-human-nature.html">The Laws of Human Nature by Robert Greene</a></li>
	<li>Influence by Robert Cialdini</li>
	<li>The Anarchy: The Relentless Rise of the East India Company by William Dalrymple</li>
	<li><a href ="http://skorbenko.github.io/skorbenko.github.io/books/2020/gorbachev.html">Gorbachev: His Life and Times by William Taubman</a></li>
	<li>Tchaikovsky: a Biography by Anthony Holden</li>
	<li>Globalists: The End of Empire and the Birth of Neoliberalism by Quinn Slobodian</li>
	<li>Universal Man: The Lives of John Maynard-Keynes by Richard Davenport-Hine</li>
	<li><a href ="http://skorbenko.github.io/skorbenko.github.io/books/2020/price-of-peace.html">The Price of Peace: Money, Democracy, and the Life of John Maynard Keynes by Zachary D. Carter</a></li>
	<li><a href ="http://skorbenko.github.io/skorbenko.github.io/books/2020/palaces-of-power.html">Palaces of Power: The Birth and Evolution of London's Clubland by Stephen Hoare</a></li>
	<li><a href ="http://skorbenko.github.io/skorbenko.github.io/books/2020/coffeeland.html">Coffeeland by Augustine Sedgewick</a></li>
	<li><a href ="http://skorbenko.github.io/skorbenko.github.io/books/2020/all-about-coffee.html">All About Coffee by William H. Ukers</a></li>
	<li>Lives by Plutarch (Translation by Stewart & Long)</li>
	<li><a href ="http://skorbenko.github.io/books/2020/schwager.html">Technical Analysis by Jack D. Schwager</a></li>		
</ul>

<h2 id="2019bestof">2019 (Best of)</h2>
<ul>
	<li><a href="http://skorbenko.github.io/skorbenko.github.io/books/2019/straight-a.html">How to Become a Straight-A Student by Cal Newport</a></li>
</ul>
